$13 eco with 0 eco
$12 coal/oil 2/2 with 0 coal and 0 oil
$37 eco 0/4 with 0 eco
$22 eco 0/2 with 0 eco
$18 eco 0/2 with 0 eco
$40 oil 2/6 with 0 oil
$34 uranium 1/5 with 0 uranium
$25 coal 2/5 with 0 coal
$27 eco 0/3 with 0 eco
$15 coal 2/3 with 0 coal
$46 coal/oil 3/7 with 0 coal and 0 oil
$20 coal 3/5 with 0 coal
$44 eco 0/5 with 0 eco
$28 uranium 1/4 with 0 uranium
$21 coal/oil 2/4 with 0 coal and 0 oil
$31 coal 3/6 with 0 coal
$11 uranium 1/2 with 0 uranium
$14 garbage 2/2 with 0 garbage
$32 oil 3/6 with 0 oil
$29 coal/oil 1/4 with 0 coal and 0 oil
$24 garbage 2/4 with 0 garbage
$26 oil 2/5 with 0 oil
$19 garbage 2/3 with 0 garbage
$35 oil 1/5 with 0 oil
$39 uranium 1/6 with 0 uranium
$16 oil 2/3 with 0 oil
$999 eco 1/0 with 0 eco
